('F:\\学习\\Python\\score\\build\\score\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'F:\\学习\\Python\\score\\build\\score\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\lxj94\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\lxj94\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+e424eec7d-py3.6.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\lxj94\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+e424eec7d-py3.6.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\lxj94\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+e424eec7d-py3.6.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\lxj94\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+e424eec7d-py3.6.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('score', 'F:\\学习\\Python\\score\\score.py', 'PYSOURCE'),
  ('score.exe.manifest',
   'F:\\学习\\Python\\score\\build\\score\\score.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
